PORT = 4000
MONGODB_URL = mongodb+srv://pratikvishwakarma006:AeZKAEYGYfj4kBX2@userdatacluster0.44qcu.mongodb.net/FileUpload/
CLOUDINARY_NAME =dwps8a2kq
CLOUDINARY_API_KEY =772217861827421
CLOUDINARY_API_SECRET =sGbstpGTlRIbodPuT5nsZF2s434
